{
  "schemaVersion": "1",
  "id": "us/bofa",
  "name": "Bank of America",
  "country": "US",
  "status": "experimental",
  "version": "0.1.0",
  "surface": "web-transfer-detail",
  "capability": "Interpret outgoing domestic USD transfers as sender-bank-reported debits",
  "entrypoint": "interpretBofa",
  "maintainers": ["aipd506"],
  "currencies": ["USD"],
  "unsupported": [
    "Zelle transfers",
    "wire transfers",
    "card transactions",
    "bill payments",
    "incoming credits",
    "recipient-credit confirmation",
    "cryptographic source authentication"
  ],
  "fixtureProvenance": "synthetic",
  "logo": "/logos/bank-of-america.png"
}
